# Barberia_ktx

./: settings.gradle
ShadowLayout_lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/eg/com/invive/barberia_ktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/com/invive/barberia_ktx/: App.kt
app/src/main/java/eg/com/invive/barberia_ktx/Adapters/: DetailsRecyclerCardViewAdapter.kt  DetailsViewPagerAdapter.kt  HomeCardViewAdapter.kt  ImageSliderAdapter.kt  MapInfoWindowAdapter.kt  PlaceCardViewAdapter.kt  ServiceCardViewAdapter.kt
app/src/main/java/eg/com/invive/barberia_ktx/BroadcastReceiver/: NetworkReceiver.kt
app/src/main/java/eg/com/invive/barberia_ktx/Interface/: NavDrawer.kt  NetworkStatus.kt  POJOBase.kt
app/src/main/java/eg/com/invive/barberia_ktx/POJO/: CommentInfo.kt  HomeRecyclerData.kt  PackageInfo.kt  PlaceInfo.kt  ServiceInfo.kt
app/src/main/java/eg/com/invive/barberia_ktx/Utils/: BaseDiffUtil.kt  Extensions.kt  FragmentExt.kt  Status.kt  ViewExt.kt
app/src/main/java/eg/com/invive/barberia_ktx/View/: BaseFragment.kt  Booking.kt  BookingServiceDialog.kt  DetailsList.kt  Filter.kt  Home.kt  MainActivity.kt  PlaceDetails.kt  PlacesList.kt
app/src/main/res/anim/: recycle_anim.xml
app/src/main/res/animator/: cal_text_state_list.xml  chip_state_list.xml  time_chip_state_list.xml
app/src/main/res/color/: button_toggle.xml  text_toggle.xml  track_toggle.xml
app/src/main/res/drawable/: button_toggle.xml  drawer_gradient.xml  ic_about.xml  ic_add_circle.xml  ic_baseline_close_24.xml  ic_baseline_location_on_24.xml  ic_baseline_nav_24.xml  ic_baseline_notifications_24.xml  ic_blue_arrow.xml  ic_booking.xml  ic_down_arrow.xml  ic_filter.xml  ic_home.xml  ic_notifcation.xml  ic_red_arrow.xml  ic_search.xml  ic_service.xml  ic_sign_out.xml  ic_sitting.xml  ic_star.xml  ic_truck.xml  ic_user.xml  ic_white_arrow.xml  not_selected_bg.xml  selected_bg.xml  white_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  booking_service_dialog.xml  calendar_day.xml  calender_view.xml  comment_list_cardview.xml  fragment_booking.xml  fragment_details_list.xml  fragment_filter.xml  fragment_home.xml  fragment_place_details.xml  fragment_places_list.xml  fragment_places_list2.xml  home_cardview.xml  home_search.xml  horizontal_recycler_card.xml  list_cardview.xml  map_info_window.xml  map_view.xml  nav_drawer_content.xml  package_list_cardview.xml  place_details_bar_content.xml  service_cardview.xml  service_chip.xml  service_list_cardview.xml  view_pager_cardview.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/eg/com/invive/barberia_ktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
