<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardCornerRadius="5dp"
    android:elevation="@dimen/_8sdp"
    android:id="@+id/card_view"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"
            android:id="@+id/image_layout"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pro_image"
                android:scaleType="fitCenter"
                android:background="@mipmap/barber"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/blue5"
                android:id="@+id/progress"
                android:visibility="gone"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info_layout"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/dark_blue"
                android:text="صالون عصفورة"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"
                />


            <TextView
                android:id="@+id/pro_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pro_name"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@android:color/darker_gray"
                android:text="أول شارع فيصل-اتجاه الجيزة-بجوار معرض الابيض لسيارات -سنتر النصر الدور الجيزة"
                android:textStyle="normal"
                android:ellipsize="end"
                android:singleLine="true"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro_address"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                >

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layoutDirection="ltr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_3sdp"
                    style="?attr/ratingBarStyleSmall"
                    android:theme="@style/RatingBar"
                    android:rating="3.5"
                    android:progressTint="@color/blue5"

                    />

                <TextView
                    android:id="@+id/pro_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/red_light"
                    android:text="@string/close"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />


                <TextView
                    android:id="@+id/rate_namber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pro_status"
                    android:layout_toStartOf="@+id/ratingBar"
                    android:textDirection="ltr"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@android:color/darker_gray"
                    android:text="(تقييم 125)"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />

            </RelativeLayout>



        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>