<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="5dp"
    android:elevation="@dimen/_8sdp"

    >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/info_layout"
           android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/dark_blue"
                   android:text="باكدج العريس"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:layout_weight="2"

                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/offerEndingTime"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/end_time"
                        android:text="12 December 2018"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="normal"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_3sdp"
                        />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_baseline_access_time_24"
                        />

                </LinearLayout>


            </LinearLayout>



            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@android:color/darker_gray"
                android:text="احصل على باكدج العريس حلاقة الشعر مع حمام كريم مع ماسك للوجه مع استشوار للشعر كل ده فقط ب150 جنيه"
                android:textStyle="normal"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/service_chips_Layout"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/dark_blue"
                    android:text="@string/service_chip"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:layout_weight="2"

                    />


                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chip_group"
                    app:chipSpacingHorizontal="@dimen/_2sdp"
                    app:chipSpacingVertical="@dimen/_2sdp">




                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/exPrice_layout"

                >

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"

                   >

                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/offer_card"
                       app:cardBackgroundColor="@android:color/white"
                       app:shapeAppearance="@style/ShapeAppearanceOverlay.barberoa.Button.Circle"
                       android:layout_alignParentStart="true"
                       android:layout_marginBottom="@dimen/_5sdp"
                       >

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           >

                           <ImageView
                               android:layout_width="@dimen/_20sdp"
                               android:layout_height="@dimen/_20sdp"
                               app:srcCompat="@drawable/ic_star"
                               android:layout_gravity="center_vertical"
                               android:layout_marginStart="@dimen/_5sdp"
                               />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/offer"
                               android:text="خصم 100%"
                               android:textStyle="bold"
                               android:textColor="@color/dark_blue"
                               android:textSize="@dimen/_12ssp"
                               android:layout_marginStart="@dimen/_3sdp"
                               android:layout_centerInParent="true"
                               android:paddingTop="@dimen/_5sdp"
                               android:paddingBottom="@dimen/_5sdp"
                              android:paddingEnd="@dimen/_8sdp"
                               android:ellipsize="marquee"
                               android:singleLine="true"
                               />
                       </LinearLayout>

                   </com.google.android.material.card.MaterialCardView>



               </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exPrice_card"
                        app:cardBackgroundColor="@color/red_light"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.barberoa.Button.Circle"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/_5sdp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/exPrice"
                                android:text="50.00 ج.م"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_13ssp"
                                android:layout_gravity="center"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_2sdp"
                                android:background="@android:color/white"
                                android:layout_centerVertical="true"
                                android:layout_alignStart="@+id/exPrice"
                                android:layout_alignEnd="@+id/exPrice"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                />



                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>



                </RelativeLayout>









            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginTop="@dimen/_5sdp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stateListAnimator="@null"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:id="@+id/price_card"
                    android:layout_gravity="end"
                    app:cardBackgroundColor="@color/blue2"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.barberoa.Button.Circle"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:text="50.00 ج.م"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_13ssp"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        />



                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>





        </LinearLayout>





</androidx.cardview.widget.CardView>