<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/serviceContainer"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_5sdp"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:paddingEnd="@dimen/_5sdp"
        >

        <RelativeLayout
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:id="@+id/color"
            android:layout_weight="0"
            />

        <TextView
            android:id="@+id/service_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/dark_blue"
            android:text="قص الشعر"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"

            />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/price_card"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/blue2"
            android:layout_weight="0"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.barberoa.Button.Circle"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/service_price"
                android:text="50.00 ج.م"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:ellipsize="marquee"
                android:singleLine="true"
                />



        </com.google.android.material.card.MaterialCardView>



        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:id="@+id/delete"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:layout_gravity="center_vertical"

            android:layout_weight="0"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>